<!DOCTYPE html>
<html>
<head>
	<label> <font size="5"color="blue" >APPLICANT PERSONAL INFORMATION</font></label><hr>
	<title>  </title>
</head>
<body>
Name :  <input type="text" name="FirstName" placeholder="Given Name(FirstName)">
<input type="text" name="MiddleName" placeholder="Middle Name" >
<input type="text" name="LastName" placeholder="Surname(Last Name)"><hr>
Full name in native alphabet : <input type="text" name="Full Name" placeholder="Full name"><hr>
Date of Birth : <select>
	<option>Month</option>
	<option>Feb</option>
	<option>Mar</option>
	<option>Apr</option>
	<option>May</option>
	<option>Jun</option>
	<option>Jul</option>
	<option>Aug</option>
	<option>Sep</option>
	<option>Oct</option>
	<option>Nov</option>
	<option>Dec</option>
</select>
<select><option>day</option></select>
<select><option>year</option></select>
<hr>
Gender : <input type="radio" name="Gender" value="male">Male
<input type="radio" name="Gender" value="female">Female<hr>
Email : <input type="Email" name="email" placeholder="Email">
<input type="email" name="email" placeholder="Confirm email"><hr>
Place of Birth(country/state/city)<select><option>Please Select</option> </select>
<input type="text" name="State name" placeholder="State name">
<input type="text" name="City" placeholder="City"><hr>
Nationlity : <input type="text" name="Nationlity"><hr>
Do you have an alias or maidan name? <input type="radio" name="Name" value="yes">Yes
<input type="radio" name="Name" value="No">No<hr>
Do you have a telecode that represent your name? <input type="radio" name="Name" value="yes">Yes
<input type="radio" name="Name" value="No">No<hr>
Marital status : <select name="status" form="status"> <option value="Please select">Please Select</option></select><br><br>
<a href="2.html">
	<button>Next</button>
</a>
</body>
</html>
